# cliente-graphql-rdf

./: .gitignore  README.md  pom.xml  tatus
src/main/java/br/edu/ifba/workbench/: Executor.java  ExecutorEscritaRDF.java  ExecutorLeituraRDF.java  Povoador.java
src/main/java/br/edu/ifba/workbench/escritores/: EscritorGraphQL.java  EscritorRDF.java  IEscritorDados.java
src/main/java/br/edu/ifba/workbench/escritores/impl/: EscritorGraphQL.java  EscritorRDF.java
src/main/java/br/edu/ifba/workbench/exemplos/: DesaparecimentosQueryExample.java
src/main/java/br/edu/ifba/workbench/exemplos/mutations/: CriacaoDesaparecimentosMutationExemplo.java  DesaparecimentosMutationExample.java
src/main/java/br/edu/ifba/workbench/exemplos/queries/: DesaparecimentoPorIdQueryExemplo.java  DesaparecimentosQueryExample.java  DesaparecimentosQueryExemplo.java
src/main/java/br/edu/ifba/workbench/geradores/: FakerGeradorDados.java  IGeradorDados.java
src/main/java/br/edu/ifba/workbench/geradores/impl/: FakerGeradorDados.java
src/main/java/br/edu/ifba/workbench/http/client/: ClienteGraphQL.java  GraphQLClient.java
src/main/java/br/edu/ifba/workbench/leitores/: ILeitorDados.java  LeitorGraphQL.java  LeitorRDF.java
src/main/java/br/edu/ifba/workbench/modeladores/: ModeladorGraphQLBairros.java  ModeladorGraphQLCidades.java  ModeladorGraphQLDesaparecimentos.java  ModeladorGraphQLLocais.java  ModeladorGraphQLPessoas.java  ModeladorGraphQLUfs.java  ModeladorRDFBairros.java  ModeladorRDFCidades.java  ModeladorRDFDesaparecimentos.java  ModeladorRDFLocais.java  ModeladorRDFPessoas.java  ModeladorRDFUfs.java
src/main/java/br/edu/ifba/workbench/modelos/: Bairro.java  Cidade.java  CorpoRequisicaoGraphQL.java  Desaparecimento.java  GraphQLRequestBody.java  Local.java  ModeladorGraphQLDesaparecimentos.java  Pessoa.java  Uf.java
src/main/java/br/edu/ifba/workbench/povoadores/: Povoador.java
src/main/java/br/edu/ifba/workbench/testes/: ITestador.java  ITestes.java  ResultadoTeste.java  Testador.java  Testes.java
src/main/java/br/edu/ifba/workbench/utilitarios/: Constantes.java
src/main/resources/: Relembrar.bkp  reset.bat
(+4 files in other folders)
